#打印自动配置的类以及非自动配置的类
debug=false
environment.id=1
spring.profiles.active=test
logging.level.com.feibai=info
#dev-tools热部署设置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
test.msg=test.config
data.ids=22,23,24
server.port=8080
server.servlet.context-path=/feibai/study
#redis pool config
redis.maxTotal=5
redis.maxIdle=2
redis.minIdle=2
redis.maxWaitMillis=1000
redis.minEvictableIdleTimeMillis=-1
redis.softMinEvictableIdleTimeMillis=300000
redis.numTestsPcd erEvictionRun=20
redis.timeBetweenEvictionRunsMillis=60000
redis.numTestsPerEvictionRun=5
#redis-1
redis.timeout1=2000
redis.host1=111.230.115.242
redis.port1=6379
redis.password1=123456
redis.db1=0
#redis-2
redis.timeout2=2000
redis.host2=111.230.115.242
redis.port2=6379
redis.password2=123456
redis.db2=1
#redis-3
redis.timeout3=2000
redis.host3=111.230.115.242
redis.port3=6379
redis.password3=123456
redis.db3=2
#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.minIdle=10
jdbc.maxWait=12000
jdbc.initialSize=10
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=20
jdbc.validationQuery=select 1
#db1
jdbc.url1=jdbc:mysql://111.230.115.242/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username1=username
jdbc.password1=password
#db2
jdbc.url2=jdbc:mysql://111.230.115.242/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username2=username
jdbc.password2=password
#rabbitmq
spring.rabbitmq.host=111.230.115.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=feibai_test
spring.rabbitmq.password=feibai
spring.rabbitmq.cache.channel.size=20